
# Model Parameters
MODEL_MAX_TOKENS=512
MODEL_TEMPERATURE=0.7
MODEL_TOP_P=0.95
MODEL_TOP_K=50
MODEL_REPETITION_PENALTY=1.1
MISTRAL_API_KEY=Add your Mistral API key here
MISTRAL_MODEL=mistral-large-latest
MODEL_MAX_TOKENS=512
MODEL_TEMPERATURE=0.7
MODEL_TOP_P=0.95
MODEL_TOP_K=50
MODEL_REPETITION_PENALTY=1.1